// main: ../app_styles.less

.card {
	position: relative;
	border-color: @brand-border;
	border-radius: 5px;
	text-decoration: none;
	.card-title {
		font-size: 18px;
		line-height: 32px;
		color: @brand-primary;
		font-weight: bold;
		margin-bottom: 15px;
		&.w-b {
			margin-top: 40px;
			padding-bottom: 10px;
			border-bottom: 1px solid rgba(0,0,0,.1);
		}
		.size {
			float: right;
			.amount {
				margin-left: 5px;
			}
		}
		.v-info {
			margin-left: 3px;
			padding: 0 3px;
			font-size: 12px;
			line-height: 10px;
			background: @brand-bg-dark;
		}
		.v-update {
			margin-left: 3px;
			padding: 0 3px;
			font-size: 12px;
			line-height: 10px;
			background: lighten(@brand-danger,50%);
			color: @brand-danger;
		}
		&.w-tools {
			.box-tools {
				float: right;
				display: flex;
				.btn {
					margin-left: 10px;
				}
				.form-group {
					display: flex;
					margin: 0 0 0 10px;
					label {
						margin: 0 10px 0 0;
						line-height: 32px;
						white-space: nowrap;
					}
					.form-control {
						padding: 0 15px;
						height: 32px;
						line-height: 20px;
					}
				}
			}
		}
	}
	&.box {
		flex: 1 0 auto;
		padding: 20px 30px;
		margin-bottom: 30px;
		box-shadow: 0 2px 5px rgba(0,0,0,.05);
		.box-hero {
			padding: 60px 0;
			.hero-message {
				text-align: center;
				i {
					font-size: 100px;
				}
				h2 {
					font-size: 36px;
					margin: 20px 0 10px 0;
					&:first-child {
						margin-top: 0;
					}
				}
				p {
					font-size: 16px;
				}
				.hero-details {
					margin-top: 30px;
					ul {
						padding: 0;
						margin: 20px 0 0;
						color: @text-color-medium;
						font-size: 14px;
						list-style: none;
						li {
							padding: 10px 0;
							border-top: 1px dashed @brand-border;
						}
					}
				}
			}
		}
		.action-btns {
			text-align: right;
			padding: 20px 10px;
			.btn {
				min-width: 240px;
				margin-left: 20px;
				&.float-left {
					margin-left: 0;
					margin-right: 10px;
				}
			}
			&.w-pagination {
				display: flex;
				flex-wrap: nowrap;
				justify-content: space-between;
				> .btn {
					margin: 0;
				}
			}
			.page-pagination {
				padding: 0;
				margin: 0 20px;
				text-align: right;
				&:only-child {
					margin: 0 auto;
				}
				.btn {
					margin: 0;
					min-width: 0;
					width: 66px;
					height: 66px;
					font-size: 18px;
				}
				.page-current {
					margin: 0 10px;
					display: inline-block;
					vertical-align: top;
				}
				&.pagination-leg {
					.page-current {
						.form-control, span {
							display: inline-block;
							float: left;
							padding: 10px 15px;
							width: 80px;
							height: 66px;
							font-size: 18px;
							text-align: center;
							border-radius: 5px 0 0 5px;
							vertical-align: top;
						}
						span {
							border: 1px solid @brand-border;
							border-left: none;
							border-radius: 0 5px 5px 0;
							line-height: 46px;
							background: @brand-bg;
							color: @text-color-medium;
							vertical-align: top;
						}
						.form-control {
							margin-right: 0;
							-moz-appearance: textfield;
							&::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
							  -webkit-appearance: none;
							  margin: 0;
							}
						}
					}
				}
				&.pagination-nc {
					.page-current {
						padding: 10px 15px;
						width: 100px;
						height: 66px;
						font-size: 18px;
						line-height: 44px;
						text-align: center;
						background: @brand-bg;
						color: @text-color-medium;
						border: 1px solid @brand-border;
						border-radius: 5px;
						vertical-align: top;
					}
				}
			}
			&.w-pagination-top {
				padding: 0 10px;
				display: flex;
				flex-wrap: nowrap;
				justify-content: space-between;
				> .btn {
					margin: 0;
				}
				.pagination-leg {
					.btn {
						height: 46px;
					}
					.page-current {
						.form-control, span {
							height: 46px;
						}
						.lg-counter {
							line-height: 26px;
						}
					}
				}
			}
		}
		&.with-footer {
			padding: 0;
			.box-footer, .box-body {
				padding: 20px;
			}
			.box-footer {
				border-top: 1px solid @brand-border;
			}
		}
	}
	&.box-tabs {
		display: flex;
		flex-direction: row;
		margin-bottom: 20px;
		.nav {
			flex-wrap: nowrap;
			flex: 0 0 auto;
			position: relative;
			width: 160px;
			padding: 11px 0 10px;
			max-height: 1173px;
			overflow: hidden;
			.nav-link {
				width: 162px;
				position: relative;
				padding: 10px 45px 10px 15px;
				margin-top: -1px;
				font-size: 14px;
				font-weight: 600;
				background: @brand-bg;
				color: @text-color-light;
				border-radius: 0;
				border-top: 1px solid @brand-border;
				border-bottom: 1px solid @brand-border;
				small {
					margin-left: 5px;
				}
				.status {
					position: absolute;
				    top: 0;
				    right: 0;
				    padding: 10px 15px;
					width: 45px;
					text-align: center;
					line-height: 20px;
					.fa-check {
						display: none;
						color: @brand-primary-light;
					}
					.fa-dot-circle {
						display: inline-block;
						transition: .3s color;
					}
					i {
						font-size: 12px;
					}
				}
				&[data-priority="low"] {
					.status {
						.fa-dot-circle {
							color: lighten(@brand-primary-light,20%);
						}
					}
				}
				&[data-priority="medium"] {
					.status {
						.fa-dot-circle {
							color: @brand-secondary;
						}
					}
				}
				&[data-priority="high"] {
					.status {
						.fa-dot-circle {
							color: @brand-danger;
						}
					}
				}
				&[data-status="completed"] {
					background: @brand-bg-primary;
					.status {
						.fa-check {
							display: inline-block;
						}
						.fa-dot-circle {
							display: none;
						}
					}
				}
				&.active {
					background: white;
					color: @brand-primary-light;
					&:before {
						content: "";
						display: block;
						position: absolute;
						top: -1px;
						bottom: -1px;
						left: 0;
						width: 2px;
						background: @brand-primary;
						z-index: 1;
					}
				}
			}
		}
		.tab-content {
			flex: 1 1 auto;
			padding: 40px;
			border-left: 1px solid @brand-border;
			.divider {
				position: relative;
				margin: 34px 15px 40px;
				width: 100%;
				border-top: 1px dashed @brand-border;
				i {
					position: absolute;
					left: 50%;
					top: 50%;
					margin-top: -17px;
				    margin-left: -17px;
					font-size: 24px;
					color: @brand-border;
					background: white;
					border: 5px solid white;
				}
			}
		}
	}
	.company-info {
		margin-top: 10px;
		.img-wrapper {
			width: 100%;
			height: 160px;
			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
			.logo-placeholder {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				background: @brand-bg;
				color: @text-color-light;
				i {
					display: block;
					margin-bottom: 10px;
					font-size: 60px;
				}
			}
		}
		.company-text {
			p {
				font-size: 16px;
			}
		}
	}
	&.plan-picker {
		margin: 40px auto 0;
		height: 100%;
		text-align: center;
		max-width: 300px;
		text-decoration: none;
		color: @brand-primary;
		transition: all .3s;
		&:hover:not(.disabled) {
			box-shadow: 0 10px 15px rgba(0,0,0,.15);
			transform: translateY(-10px);
		}
		&.disabled {
			background: @brand-bg;
			border-color: @brand-bg;
		}
		.card-body {
			.card-title {
				font-size: 22px;
				line-height: 1.4;
				color: inherit;
				small {
					display: block;
					font-size: 14px;
				}
			}
			p {
				color: @brand-secondary-dark;
				font-size: 14px;
			}
			ul {
				padding: 0;
				margin: 10px 0 0;
				color: @text-color-medium;
				font-size: 12px;
				list-style: none;
				li {
					padding: 10px 0;
					border-top: 1px dashed @brand-border;
				}
			}
		}
		.card-footer {
			border-color: @brand-primary;
			background: @brand-primary;
			color: white;
			font-size: 14px;
			border-radius: 0 0 5px 5px;
		}
	}
}

.accordion {
	margin-bottom: 20px;
	.card {
		border-radius: 0;
		border: none;
		border-top: 1px dashed rgba(0,0,0,.1);
		background: none;
		&:first-of-type {
			border: none;
		}
		.card-header {
			display: flex;
			padding: 0;
			background: none;
			.btn-link {
				width: 100%;
				padding: 10px 0;
				border: none;
				background: white;
				font-size: 14px;
    			font-weight: bold;
				line-height: 30px;
				text-align: left;
				text-decoration: none !important;
				color: @text-color-dark;
				.v-info {
					margin-left: 3px;
					padding: 0 3px;
					font-size: 12px;
					line-height: 10px;
					background: @brand-bg-dark;
				}
				.addon {
					padding: 5px 10px;
					font-size: 14px;
					font-weight: 400;
					line-height: 20px;
					border-radius: .2rem;
					float: right;
					color: @text-color-light;
					transition: all .3s;
					&:after {
						content: " Hide";
					}
					&:before {
						content: "\f062";
						font-family: "Font Awesome 5 Free";
						font-weight: bold;
						margin-right: 4px;
						-webkit-font-smoothing: antialiased;
					    display: inline-block;
					    font-style: normal;
					    font-variant: normal;
					    text-rendering: auto;
					    line-height: 1;
					}
				}
				&.collapsed {
					color: @text-color-light;
					.addon {
						&:after {
							content: " Show";
						}
						&:before {
							content: "\f063";
						}
					}
				}
				&:hover {
					.addon {
						color: @text-color-dark;
						background: @brand-bg-light;
					}
				}
			}
			&:hover {
				.btn-link {
					color: @text-color-dark;
				}
			}
			.row-actions {
				display: flex;
				padding: 10px 0 10px 10px;
				text-align: right;
				white-space: nowrap;
				.btn {
					padding: 5px 10px;
					border: none;
					&.btn-blank-danger:hover {
						background: lighten(@brand-danger,50%);
					}
					&.btn-blank-primary:hover {
						background: lighten(@brand-primary-light,65%);
					}
				}
			}
		}
		.card-body {
			background: @brand-bg;
			border-top: 1px solid @brand-border;
		}
	}
}

.step-wizard {
	margin-bottom: 20px;
	.nav-link {
		position: relative;
		flex: 1 1 auto;
		color: white;
		font-size: 16px;
		line-height: 24px;
		background: @brand-primary;
		border-radius: 5px;
		margin: 0 15px;
		transition: background-color .3s;
		&:hover {
			background: @brand-primary-light;
		}
		&:after {
			content: "";
			display: block;
			position: absolute;
			right: -20px;
			top: 19px;
			height: 2px;
			width: 10px;
			background: @brand-border;
		}
		&:first-of-type {
			margin-left: 0;
		}
		&:last-of-type {
			margin-right: 0;
			&:after {
				display: none;
			}
		}
		&.active {
			background: @brand-secondary;
			color: @brand-primary;
			box-shadow: 0 2px 5px rgba(0,0,0,.08);
		}
		&.disabled {
			color: @text-color-medium;
			background: @brand-border;
		}
	}
}

.progress-wrapper {
	display: flex;
	margin-bottom: 15px;
	.form-group {
		margin-right: 15px;
		&:last-of-type {
			margin-right: 0;
		}
		label {
			margin-bottom: 5px;
		}
		.form-control {
			height: 40px;
			padding: 5px 15px;
			line-height: 30px;
		}
		&.add-nc {
			.btn {
				margin-top: 25px;
				width: 160px;
				line-height: 18px;
			}
		}
		&.form-progress {
			flex: 1 1 auto;
			label {
				width: 100%;
				span {
					display: inline-block;
					display: none;
				    float: right;
				    padding: 0 8px;
				    margin-left: 5px;
				    border-radius: 3px;
				    font-size: 11px;
				    line-height: 15px;
				    color: white;
					&.legend-product {
						background: @brand-primary-light;
					}
					&.legend-overall {
						background: @brand-secondary;
						color: @brand-primary;
					}
				}
			}
			.progress {
				height: 20px;
				border-radius: 4px;
				&:last-of-type {
					margin-top: 10px;
				}
				.progress-bar {
					transition: width .5s;
				}
			}
			#progress-product {
				.progress-bar {
					background-color: @brand-secondary;
				}
			}
			#progress-overall {
				display: none;
				.progress-bar {
					background-color: @brand-primary-light;
				}
			}
		}
	}
}

.question-wrapper {
	display: flex;
	align-items: center;
	padding: 10px 15px;
	border-bottom: 1px dashed rgba(0,0,0,0.1);
	background: none;
	transition: background .5s;
	&:last-of-type {
		border-bottom: none;
	}
	.question {
		flex: 1 1 auto;
		padding: 10px 0;
		font-size: 16px;
		&.w-tooltip {
			position: relative;
			i {
				margin-left: 5px;
				color: @brand-secondary-dark;
			}
			&:hover {
				background: @brand-bg;
			}
		}
	}
	.form-radio {
		flex: 0 0 auto;
		margin: 10px 0 10px 40px;
		white-space: nowrap;
		.form-radio-label {
			margin: 0;
		}
	}
	&.error {
		background: @brand-danger-bg;
		.question.w-tooltip:hover {
			background: rgba(0,0,0,.03);
		}
	}
}

#page-nav-wrapper {
	min-height: 62px;
	.box {
		padding: 15px 30px;
	}
	&.fixed {
		.box {
			position: fixed;
			top: 88px;
			right: 30px;
			left: 30px;
			box-shadow: 0 5px 15px rgba(0,0,0,.1);
			z-index: 2;
			transition: .3s;
		}
	}
}

.page-nav {
	display: flex;
	justify-content: center;
	.btn-nav {
		margin: 0 5px;
		padding: 0;
		border-radius: 50%;
		width: 24px;
		height: 24px;
		border: 4px solid white;
		background: @text-color-light;
		box-shadow: 0 0 0 2px @brand-border;
		transition: background .3s;
		&:hover {
			background: @text-color-medium;
		}
		&:after {
			content: "";
			display: block;
	    margin-left: 20px;
	    width: 10px;
	    height: 2px;
	    background: @brand-border;
		}
		&:last-of-type:after {
			display: none;
		}
		&.completed {
			background: @brand-secondary;
			&:hover {
				background: @brand-secondary-dark;
			}
		}
		&.error {
			background: @brand-danger-light;
			&:hover {
				background: @brand-danger;
			}
		}
	}
}
