// main: ../app_styles.less

.modal {
	.modal-dialog {
		.modal-content {
			border: none;
			box-shadow: 0 5px 15px rgba(0,0,0,.2);
			.modal-header {
				border-bottom: 0;
				padding: 20px 30px;
				.modal-title {
					font-size: 24px;
				}
			}
			.modal-body {
				padding: 20px 30px;
				font-size: 14px;
				.update-info {
					p {
						margin: 0;
					}
					h4 {
						margin: 10px 0 0;
						font-weight: bold;
					}
				}
				.update-action {
					margin: 20px 0;
					padding-top: 20px;
    				border-top: 1px dashed rgba(0,0,0,.1);
					.btn {
						margin: 10px 10px 0 0;
					}
				}
				.questions-block {
					margin: 20px 0;
					padding: 20px;
					background: @brand-bg;
					h5 {
						small {
							margin-left: 5px;
							font-size: 12px;
							color: @text-color-medium;
						}
					}
				}
			}
			.modal-footer {
				padding: 20px 30px;
			}
		}
	}
}

#loadingModal {
	.modal-dialog {
		.modal-content {
			.modal-body {
				padding: 50px 30px;
				text-align: center;
				font-size: 18px;
				i {
					display: block;
					font-size: 62px;
					margin-bottom: 20px;
				}
			}
		}
	}
}

.modal-backdrop {
	background-color: @brand-primary;
	&.show {
		opacity: .8;
	}
}
