// main: ../styles.less

/* color */

@brand-bg-light: #F5F8F9;
@brand-bg-dark: #E9F0F3;
@brand-border: #DCE2E9;

@brand-primary: #003F5B;
@brand-primary-light: #006491;
@brand-secondary: #F8CC37;
@brand-secondary-dark: #DAAD14;

@text-color-medium: #6E7B88;
@text-color-light: #B5BCC2;
